# FinalTestVagrant

TestVagrantAssignment/: pom.xml
TestVagrantAssignment/src/main/java/API_Configuration/: APIPath.java  BodyConfigs.java  HeaderConfigs.java  JsonUtils.java
TestVagrantAssignment/src/test/java/Test/: ValidateWicketKeepers.java  ValidationForeginPlayers.java
